<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Business.Contracts\WebAPI.Business.Contracts.csproj" />
    <ProjectReference Include="..\WebAPI.Data.Contracts\WebAPI.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
