# web-api

./: ASP.NET WebAPI v.2.0.docx  README.md
WebAPI/: WebAPI.sln
WebAPI/WebAPI.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.API.csproj  appsettings.json
WebAPI/WebAPI.API/Controllers/: CompaniesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/WebAPI.API/Converters/: CompanyDocumentConverter.cs  UserDocumentConverter.cs
WebAPI/WebAPI.API/Converters/Interfaces/: ICompanyDocumentConverter.cs  IUserDocumentConverter.cs
WebAPI/WebAPI.API/Documents/: UserDocument.cs
WebAPI/WebAPI.API/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/WebAPI.API/Formatters/: CsvOutputFormatter.cs
WebAPI/WebAPI.API/Middleware/: ExceptionMiddleware.cs
WebAPI/WebAPI.API/Models/: ErrorDetails.cs
WebAPI/WebAPI.API/Models/Documents/: CompanyDocument.cs  ErrorDocument.cs  UserDocument.cs
WebAPI/WebAPI.API/Properties/: launchSettings.json
WebAPI/WebAPI.API/logs/: log.txt
WebAPI/WebAPI.Business/: WebAPI.Business.csproj
WebAPI/WebAPI.Business.Contracts/: ICompanyConverter.cs  ICompanyService.cs  IImageProvider.cs  IUserConverter.cs  IUserService.cs  WebAPI.Business.Contracts.csproj
WebAPI/WebAPI.Business.Contracts/Models/: OperationResult.cs
WebAPI/WebAPI.Business.Contracts/Models/Dtos/: CompanyDto.cs  UserDto.cs
WebAPI/WebAPI.Business/Converters/: CompanyConverter.cs  UserConverter.cs
WebAPI/WebAPI.Business/Providers/: ImageProvider.cs
WebAPI/WebAPI.Business/Services/: BaseService.cs  CompanyService.cs  UserService.cs
WebAPI/WebAPI.Data/: ApplicationContext.cs  UnitOfWork.cs  WebAPI.Data.csproj
WebAPI/WebAPI.Data.Contracts/: IBaseRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/WebAPI.Data.Contracts/Entities/: BaseEntity.cs  Company.cs  User.cs
WebAPI/WebAPI.Data/EntityConfigurations/: CompanyConfiguration.cs  UserConfiguration.cs
WebAPI/WebAPI.Data/Migrations/: 20191115133041_Initial.Designer.cs  20191115133041_Initial.cs  20191115134034_UpdatedUserConfiguration.Designer.cs  20191115134034_UpdatedUserConfiguration.cs  20191115134932_UpdateUserEntityModel.Designer.cs  20191115134932_UpdateUserEntityModel.cs  20191115141725_MakeUserBirthDateFieldNullable.Designer.cs  20191115141725_MakeUserBirthDateFieldNullable.cs  20191116082459_UpdateCompanyDeleteBehavior.Designer.cs  20191116082459_UpdateCompanyDeleteBehavior.cs  20191116084710_MakeUserCompanyRelashionshipOptional.Designer.cs  20191116084710_MakeUserCompanyRelashionshipOptional.cs  20191118074346_AddImageUrlForUserEntity.Designer.cs  20191118074346_AddImageUrlForUserEntity.cs  ApplicationContextModelSnapshot.cs
WebAPI/WebAPI.Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  UserRepository.cs
WebAPI/WebAPI.IoC.Tests/: DependencyResolverTests.cs  WebAPI.IoC.Tests.csproj
