<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.API\WebAPI.API.csproj" />
    <ProjectReference Include="..\WebAPI.Business.Contracts\WebAPI.Business.Contracts.csproj" />
    <ProjectReference Include="..\WebAPI.Data.Contracts\WebAPI.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
